In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('./data/salesfunnel.xlsx')
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [7]:
pd.pivot_table(df, index=["Name", "Rep"], values=["Price"], aggfunc=np.sum)

                                             Price
Name                         Rep
Barton LLC                   John Smith      35000
Fritsch, Russel and Anderson Craig Booker    35000
Herman LLC                   Cedric Moss     65000
Jerde-Hilpert                John Smith       5000
Kassulke, Ondricka and Metz  Wendy Yule       7000
Keeling LLC                  Wendy Yule     100000
Kiehn-Spinka                 Daniel Hilton   65000
Koepp Ltd                    Wendy Yule      70000
Kulas Inc                    Daniel Hilton   50000
Purdy-Kunde                  Cedric Moss     30000
Stokes LLC                   Cedric Moss     15000
Trantow-Barrows              Craig Booker    45000

In [8]:
pd.pivot_table(df, index=["Manager", "Rep", "Product"],
              values=["Price", "Quantity"],
              aggfunc=[np.sum, np.mean],
              fill_value=0,
              margins=True)

                                            sum            mean
                                          Price Quantity  Price  Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500  1.000000
                            Maintenance    5000        2   5000  2.000000
                            Software      10000        1  10000  1.000000
              Daniel Hilton CPU          105000        4  52500  2.000000
                            Software      10000        1  10000  1.000000
              John Smith    CPU           35000        1  35000  1.000000
                            Maintenance    5000        2   5000  2.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500  1.500000
                            Maintenance    5000        1   5000  1.000000
                            Software      10000        1  10000  1.000000
              Wendy Yule    CPU          165000        7  82500  3.500000
                            Maintenance    7000        3   7000  3.000000
                            Monitor        5000        2   5000  2.000000
All                                      522000       30  30705  1.764706